[tox]
envlist=
    py26-dj16,
    py27-dj16,
    py27-dj17,
    py27-dj18,
    py27-dj19,
    py27-dj110,
    py27-dj111,
    py33-dj16,
    py33-dj17,
    py33-dj18,
    py34-dj17,
    py34-dj18,
    py34-dj19,
    py34-dj110,
    py34-dj111,
    py35-dj17,
    py35-dj18,
    py35-dj19,
    py35-dj110,
    py35-dj111,
    flake8

[flake8]
max-line-length= 100

[testenv]
commands=py.test {posargs:tests}
deps=
    -r{toxinidir}/requirements-dev.txt
    dj-inmemorystorage

[testenv:py26-dj16]
basepython=python2.6
deps=
    {[testenv]deps}
    Django>=1.6,<1.7

[testenv:py27-dj16]
basepython=python2.7
deps=
    {[testenv]deps}
    Django>=1.6,<1.7

[testenv:py27-dj17]
basepython=python2.7
deps=
    {[testenv]deps}
    Django>=1.7,<1.8

[testenv:py27-dj18]
basepython=python2.7
deps=
    {[testenv]deps}
    Django>=1.8,<1.9

[testenv:py27-dj19]
basepython=python2.7
deps=
    {[testenv]deps}
    Django>=1.9,<1.10

[testenv:py27-dj110]
basepython=python2.7
deps=
    {[testenv]deps}
    Django>=1.10,<1.11

[testenv:py27-dj111]
basepython=python2.7
deps=
    {[testenv]deps}
    Django>=1.11,<1.12

[testenv:py33-dj16]
basepython=python3.3
deps=
    {[testenv]deps}
    Django>=1.6,<1.7

[testenv:py33-dj17]
basepython=python3.3
deps=
    {[testenv]deps}
    Django>=1.7,<1.8

[testenv:py33-dj18]
basepython=python3.3
deps=
    {[testenv]deps}
    Django>=1.8,<1.9

[testenv:py34-dj17]
basepython=python3.4
deps=
    {[testenv]deps}
    Django>=1.7,<1.8

[testenv:py34-dj18]
basepython=python3.4
deps=
    {[testenv]deps}
    Django>=1.8,<1.9

[testenv:py34-dj19]
basepython=python3.4
deps=
    {[testenv]deps}
    Django>=1.9,<1.10

[testenv:py34-dj110]
basepython=python3.4
deps=
    {[testenv]deps}
    Django>=1.10,<1.11

[testenv:py34-dj111]
basepython=python3.4
deps=
    {[testenv]deps}
    Django>=1.11,<1.12

[testenv:py35-dj17]
basepython=python3.5
deps=
    {[testenv]deps}
    Django>=1.7,<1.8

[testenv:py35-dj18]
basepython=python3.5
deps=
    {[testenv]deps}
    Django>=1.8,<1.9

[testenv:py35-dj19]
basepython=python3.5
deps=
    {[testenv]deps}
    Django>=1.9,<1.10

[testenv:py35-dj110]
basepython=python3.5
deps=
    {[testenv]deps}
    Django>=1.10,<1.11

[testenv:py35-dj111]
basepython=python3.5
deps=
    {[testenv]deps}
    Django>=1.11,<1.12

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 {toxinidir}/fallback_storage tests
